spring.application.name = dubbo-service-checker
server.port = 9090

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-service-checker
dubbo.application.name = dubbo-service-checker


## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = 192.168.110.22:2181
dubbo.registry.protocol = zookeeper